{
    "name": "PowerOfFire.DrawToPlay.GraphEditor",
    "rootNamespace": "PowerOfFire.DrawToPlay.GraphEditor",
    "references": [
        "PowerOfFire.DrawToPlay",
        "PowerOfFire.DrawToPlay.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}